<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91614c875e2a432fadcc1b411cc14837" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineAgendaModel.TblAgendaItem" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineAgendaModel.TblBijlage" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineAgendaModel.TblDocent" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineAgendaModel.TblKlas" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineAgendaModel.tblPost" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineAgendaModel.TblStudent" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineAgendaModel.TblVak" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="OnlineAgendaModel.FK_DocentAgendaItem" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineAgendaModel.FK_KlasAgendaItem" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineAgendaModel.FK_Post_TblAgendaItem" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineAgendaModel.FK_TblAgendaItem_TblVak" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineAgendaModel.FK_DocentKlas" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineAgendaModel.FK_KlasStudent" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineAgendaModel.TblAgendaBijlage" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>